4-Production/index.html
<!DOCTYPE html><html lang="en"><head><title>Indent UI : A Responsive Framework for Websites and Web Apps</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="google-site-verification" content="--GOOGLE WEBMASTER TOOLS VALIDATION NUMBER--"><meta name="msvalidate.01"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="A fully customizable framework that makes it easy for you to build web sites and web apps."><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:300,400"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400italic,400,700,300"><link rel="stylesheet" href="/assets/css/style.css"><script>(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","--ADD UA HERE--","auto");ga("send","pageview");(function(){var t=function(e,t){if(t){window.open(e,t)}else{window.location.href=e}};var n=function(e,t,n){if(e.addEventListener){e.addEventListener(t,n)}else{e.attachEvent("on"+t,function(){n.call(e)})}};if(document.getElementsByTagName){var r=document.getElementsByTagName("a");var i=document.domain.split(".").reverse()[1]+"."+document.domain.split(".").reverse()[0];for(var s=0;s<r.length;s++){var o=typeof r[s].getAttribute("href")=="string"?r[s].getAttribute("href"):"";var u=o.match(i);if(o.match(/^https?\:/i)&&!u||o.match(/^mailto\:/i)){n(r[s],"click",function(e){var n=this.getAttribute("href"),r=typeof this.getAttribute("target")=="string"?this.getAttribute("target"):"";console.log("add event",n);ga("send","event","outbound","click",n,{hitCallback:t(n,r)},{nonInteraction:1});e.preventDefault()})}}}})()</script></head><body><section class="pattern--2--c"><div class="row--a"><div class="col--3"><div class="logo-block--a"><a href="/index.html" style="text-decoration: none">Indent UI</a></div><div class="btn--hamburger">Menu <i class="fa fa-bars"></i></div></div><div class="col--9"><ul class="nav-menu--a"><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-cog"></i> What I do</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-bar-chart-o"></i> Why me?</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-folder-open-o"></i> My portfolio</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-pencil"></i> Blog</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-envelope-o"></i> Contact</a></li></ul></div></div></section><section class="hero-block--a padding--xl pattern--1--c"><div class="row--b"><div class="col--12"><h1 class="hero-headline--a">Build Your Front-End Faster</h1><h2 class="hero-tagline--a">... without limitations or bloat.</h2><div class="btn btn--l btn--c"><a href="#features">What is IndentUI ?</a></div></div></div></section><section class="padding--l pattern--1--c"><div class="row--b"><div class="col--12"><div class="row--b"><div class="col--4 padding--m pattern--1--a"><h2> Customizable</h2><p><a href="#">IndentUI</a> is a fully customizable Front-End framework. You can build whatever UI you like, and still save an enormous amount of time. <a href="/posts/post.html">Link to the first post</a></p><p><a href="#">IndentUI</a> is a fully customizable Front-End framework. You can build whatever UI you like, and still save an enormous amount of time. <a href="/posts/post.html">Link to the first post</a></p></div><div class="col--4 padding--m pattern--1--a"><h2> Readable</h2><p>Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a></p><p>Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a></p></div><div class="col--4 padding--m pattern--1--a"><h2> Fast</h2><p>Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a></p><p>Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a></p></div></div><div class="row--a padding--xl"><div class="col--6 text-align--c"><img src="https://www.hotjar.com/static/img/app-forms.png"></div><div class="col--6--reverse--top"><h1>Form Analytics</h1><p>Improve online form completion rates by discovering which fields take too long to ﬁll, which are left blank, and why your visitors abandon your form and page.</p></div></div><div class="row--a padding--m"><div class="col--6 text-align--c--bpm--bps"><h1>Visitor Recordings</h1><p>Eliminate guesswork with recordings of real visitor behaviour on your site. By seeing your visitor's clicks, taps, mouse movements you can identify usability issues on the ﬂy</p></div><div class="col--6 text-align--c"><img src="https://www.hotjar.com/static/img/app-playbacks.png"></div></div></div></div></section><section class="padding--s pattern--2--c"><div class="row--a"><div class="col--12 text-align--c"><p>&copy; 2015, IndentUI. All rights reserved.</p></div></div></section><a href="javascript:void(0)" class="btn--to-top"><i class="fa fa-chevron-up"></i></a><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/assets/js/script.js"></script></body></html>

3-Content/main/index.jade
extends ../../2-Templating/3-Templates/template-index

append config
  - pageTitle = "Indent UI : A Responsive Framework for Websites and Web Apps"
  - metaDesc = "A fully customizable framework that makes it easy for you to build web sites and web apps."

block main-content
  
  .row--b

    .col--4.padding--m.pattern--1--a
  
      h2  Customizable

      p <a href="#">IndentUI</a> is a fully customizable Front-End framework. You can build whatever UI you like, and still save an enormous amount of time. <a href="/posts/post.html">Link to the first post</a>

      p <a href="#">IndentUI</a> is a fully customizable Front-End framework. You can build whatever UI you like, and still save an enormous amount of time. <a href="/posts/post.html">Link to the first post</a>

    .col--4.padding--m.pattern--1--a

      h2  Readable

      p Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a>

      p Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a>

    .col--4.padding--m.pattern--1--a

      h2  Fast

      p Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a>

      p Built exclusively with indented syntax, the code is extremely readable and short. It uses Jade for HTML templating, Sass for CSS and CoffeeScript for behavior.<a href="page.html">Link to the page</a>

  .row--a.padding--xl

    .col--6.text-align--c

      //- First hero image
      img(src="https://www.hotjar.com/static/img/app-forms.png")

    .col--6--reverse--top
      
      //- First hero text

      h1 Form Analytics

      p Improve online form completion rates by discovering which fields take too long to ﬁll, which are left blank, and why your visitors abandon your form and page.

  .row--a.padding--m

    .col--6.text-align--c--bpm--bps

      //- First hero text
      
      h1 Visitor Recordings

      p Eliminate guesswork with recordings of real visitor behaviour on your site. By seeing your visitor's clicks, taps, mouse movements you can identify usability issues on the ﬂy

    .col--6.text-align--c

      //- First hero image

      img(src="https://www.hotjar.com/static/img/app-playbacks.png")
