1-Templating/4-Pages/index.jade
extends ../3-Templates/template-index

append config
  - pageTitle = "Indent UI : A Responsive Framework for Websites and Web Apps"
  - metaDesc = "A fully customizable framework that makes it easy for you to build web sites and web apps."

block main-content
  
  .col--12

    h1  IndentUI : Build Your Front-End Faster, Without Limitations

    p IndentUI is a fully customizable Front-End framework that uses Jade as a templating engine for HTML, Sass (indented syntax) for CSS styling and CoffeeScript for adding behavior to your builds.

    h2 Indended Syntax All the Way

    .tab-menu--a

      ul.tab-links--a
        
        li.tab-item--a.is-active: a(href="#tab1") Tab #1
        li.tab-item--a: a(href="#tab2") Tab #2
        li.tab-item--a: a(href="#tab3") Tab #3
        li.tab-item--a: a(href="#tab4") Tab #4

      .tab-content--a
          
          #tab1.tab.is-active
            p Tab #1 content here

          #tab2.tab
            p Tab #2 content here

          #tab3.tab
            p Tab #3 content here

          #tab4.tab
            p Tab #4 content here

    p IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.

    p IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.

    p IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.

    h2 Documentation

    p You can check out the documentation right here. Also, feel free to contribute to the project on GitHub. I'll try my best to keep the project constantly updated, as I use IndentUI on every one of my projects.

    h2 Reduce Your Development Time Drastically

    p IndentUI comes ready with dozens of UI components that have already been built.

block main-sidebar

  .col--12

    h3 Sidebar

    p IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.

    p IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.

3-Production/index.html
<!DOCTYPE html><html lang="en"><head><title>Indent UI : A Responsive Framework for Websites and Web Apps</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="msvalidate.01" content="--BING VALIDATION NUMBER--"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="A fully customizable framework that makes it easy for you to build web sites and web apps."><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:300,400"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300"><link rel="stylesheet" href="css/style.css"><script>(function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","--ADD UA HERE--","auto");ga("send","pageview")</script></head><body><section class="pattern--2--c"><div class="row--a"><div class="col--3"><div class="logo-block--a">Indent UI</div><div class="btn--hamburger">Menu <i class="fa fa-bars"></i></div></div><div class="col--9"><ul class="nav-menu--a"><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-cog"></i> What I do</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-bar-chart-o"></i> Why me?</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-folder-open-o"></i> My portfolio</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-pencil"></i> Blog</a></li><li class="nav-item--a"><a href="" class="nav-link--a"><i class="fa fa-envelope-o"></i> Contact</a></li></ul></div></div></section><section class="padding--m pattern--1--c"><div class="row--a"><div class="col--12"><div class="col--12"><h1> IndentUI : Build Your Front-End Faster, Without Limitations</h1><p>IndentUI is a fully customizable Front-End framework that uses Jade as a templating engine for HTML, Sass (indented syntax) for CSS styling and CoffeeScript for adding behavior to your builds.</p><h2>Indended Syntax All the Way</h2><div class="tab-menu--a"><ul class="tab-links--a"><li class="tab-item--a is-active"><a href="#tab1">Tab #1</a></li><li class="tab-item--a"><a href="#tab2">Tab #2</a></li><li class="tab-item--a"><a href="#tab3">Tab #3</a></li><li class="tab-item--a"><a href="#tab4">Tab #4</a></li></ul><div class="tab-content--a"><div id="tab1" class="tab is-active"><p>Tab #1 content here</p></div><div id="tab2" class="tab"><p>Tab #2 content here</p></div><div id="tab3" class="tab"><p>Tab #3 content here</p></div><div id="tab4" class="tab"><p>Tab #4 content here</p></div></div></div><p>IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.</p><p>IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.</p><p>IndentUI is built completely with indented syntax. While opinions about indented syntax differ, there's no denial that writing more readable code is always better. Not to mention you'll write less of it as well.</p><h2>Documentation</h2><p>You can check out the documentation right here. Also, feel free to contribute to the project on GitHub. I'll try my best to keep the project constantly updated, as I use IndentUI on every one of my projects.</p><h2>Reduce Your Development Time Drastically</h2><p>IndentUI comes ready with dozens of UI components that have already been built.</p></div></div></div></section><section class="padding--s pattern--2--c"><div class="row--a"><div class="col--12 text-align--c"><p>&copy; 2015, IndentUI. All rights reserved.</p></div></div></section><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="js/script.js"></script></body></html>
