3-Production/section-hero.html
<section class="hero-block--a padding--l pattern--1--c"><div class="row--a"><div class="col--12"><h1 class="hero-headline--a">Hero Headline Goes Here</h1><div class="profile"></div><h2 class="hero-tagline--a">Hero Tagline Goes Here</h2><div class="btn btn--l btn--c"><a href="#features">Hero Button Text</a></div><p class="padding--m text-align--c"><i class="fa fa-facebook"></i><i class="fa fa-google-plus"></i><i class="fa fa-twitter"></i><i class="fa fa-github"></i></p></div></div></section>

1-Templating/2-Sections/section-hero.jade

section.hero-block--a.padding--l.pattern--1--c
  
  .row--a

    .col--12

      h1.hero-headline--a: block hero-headline
        | I build converting websites<br> that users and search engines love.

      div.profile

      h2.hero-tagline--a: block hero-tagline
        | Conversion Specialist &nbsp;//&nbsp; UX Designer &nbsp;//&nbsp; Front End Developer
          
      .btn.btn--l.btn--c: a(href="#features"): block hero-button-text
        | See What I Do

      p.padding--m.text-align--c
        i(class="fa fa-facebook")
        i(class="fa fa-google-plus")
        i(class="fa fa-twitter")
        i(class="fa fa-github")
